{
    "name": "erebot/plop",
    "description": "A simple logging library for PHP",
    "keywords": ["log", "logging", "psr-3", "psr3"],
    "homepage": "https://github.com/Erebot/Plop",
    "license": "MIT",
    "authors": [
        {
            "name": "François Poirotte",
            "email": "clicky@erebot.net",
            "role": "lead"
        }
    ],
    "support": {
        "email": "erebot@erebot.net",
        "issues": "https://github.com/Erebot/Plop/issues",
        "wiki": "http://erebot.github.com/Plop/",
        "irc": "irc://irc.iiens.net/Erebot",
        "source": "https://github.com/Erebot/Plop"
    },
    "require": {
        "php": ">=5.3.3",
        "ext-pcre": "*",
        "ext-Sockets": "*",
        "ext-SPL": "*",
        "psr/log": "^1.0"
    },
    "require-dev": {
        "erebot/buildenv": "~1.2.0",
        "sebastian/phpcpd": "*",
        "phpmd/phpmd": "*",
        "pdepend/pdepend": "*",
        "phpunit/phpunit": "*",
        "phpunit/php-code-coverage": "*",
        "squizlabs/php_codesniffer": "*"
    },
    "provide": {
        "psr/log-implementation": "1.0.0"
    },
    "autoload": {
        "psr-4": {
            "Plop\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
